@media screen and (min-width: 500px) and (max-width: 600px) {

  .button{
    transform: scale(2) translateY(-3px);
  }
  .signin{
    transform: scale(1);
  }

  .third-section{
  
    .third-section-title{
      font-size: 1.2rem;
    }
  }
  
}
@media screen and (min-width: 601px) and (max-width: 1000px) {
  .gallery-image-container{
    grid-template-columns: repeat(2,1fr);
    
    .gallery-user,
    .gallery-user-1,
    .gallery-user-2,
    .gallery-user-3,
    .gallery-user-4{
      margin: 0rem;
      height: 50vh;
    
  
   }
   }
   .gallery-heading{
    text-align: center;
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  .gallery-heading{
    text-align: center;
  }
  .gallery-image-container{
    padding: 1rem;
    gap: 0rem;
    grid-template-columns: repeat(1,1fr);
   
         .gallery-user,
      .gallery-user-1,
      .gallery-user-2,
      .gallery-user-3,
      .gallery-user-4{
        margin: 2rem;
        height: 70vh;
      
    
     }
   }
 
}


@media screen and (min-width: 580px) and (max-width: 800px) {
  .logo{
    display: none;
  }
.top-area{
  text-align: left;
  justify-content: space-between;
  align-items: center;
  width: auto;
  padding: 0rem;
  margin-top: 0rem;
  grid-template-columns: repeat(1, 1fr);

  .left-part{
    padding-top: 4rem;
    text-align: center;
    margin: 2rem 2rem;
    width: auto;


    .shopify{
      font-size: 1rem;
    }
    p{
      font-size: 1.5rem;
    }
    .shopify-desc{
      font-size: 1rem;
    }
  }
  .right-part{
    text-align: center;
    width: 100vw;
  }
  
}


.brand-ambassadors{
  padding: 4rem;
  text-align: center;
  h4{
    font-size: 2rem;
    font-family: $main-font;
  }
  p{
    font-family: $main-font;
    font-size: 1rem;
  }

  .brand-items{
    padding: 2rem;
    grid-template-columns: repeat(1, 1fr);

    h4{
      font-size: 1rem;
    }
    p{
      font-size: 1rem;
    }
    .each-brand{
      margin: 2rem;
    }
  }
}

.influencers{
  padding: 1rem;
  h4{
    padding-bottom: 2rem;
    font-size: 1.5rem;
  
  }

    .each-influencers{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100vw;
      a{
        margin: 1rem auto;
      }
      img{
        padding: 0.8rem;

      }
    }
}



.marketing{
  width: 100vw;
  padding: 4rem;
  display: grid;
  align-items: center;

  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  .marketing-left-part{
    width: 50vw;
    h4{
      width: 90vw;
      font-size: 2rem;
      font-family: $main-font;
      margin-bottom: 1.5rem;
    }
  }
}


.marketing{
  width: 100vw;
  padding: 2rem;
  display: grid;

  grid-template-columns: repeat(1, 1fr);
  align-content: center;
  .marketing-left-part{
    text-align: center;
    width: 100vw;
  }

  .marketing-right-part{
    width: 90vw;
    h6{
      font-size: 1rem;
      font-weight: 600;
      font-family: $main-font;
    }
    p{
      font-size: 0.8rem;
      font-family: $main-font;
      font-weight: 300;
    }
    div{
      margin: 1rem;
    }
    .logos-shopify{
      display: flex;
      align-content: center;
      gap: 0rem;
      .shopify-logo-marketing-2{
        margin: -2rem;
        transform: scale(0.5);
      }
      
    }   
  }
}


.footer{
  padding: 3rem;
  a{
    color: black;   
     text-decoration: none;
}
  .footer-container{
  display: grid;
  text-align: left;
  grid-template-columns: repeat(1, 1fr);
  }
  
  .company-info{
    padding: 1rem;
    display: flex;
    flex-direction: column;
   h4{
     padding: 0rem;
   }
  }
  .company-resources{
    padding: 1rem;
    display: flex;
    flex-direction: column;

  }
  .company-support{
    padding: 1rem;
    display: flex;
    flex-direction: column;
   
  }
  .backedby{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    a{
      text-decoration: underline;
    }
    .socials{
      
      i{
        transform: scale(1.3);   
        margin: 0.5rem
      }
    }
    
  }

}

.top-part{
  padding: 2rem 2rem;
  .all-posts{
    padding: 1rem 0rem;
    .each-post{
      grid-template-columns: repeat(1, 1fr);

      .post-left-part{
        font-size: 1rem;
      }
     
      .post-right-part{
        img{
          display: flex;
          transform: scale(0.7);
        }
      }
    }
  }
}


  }
































































  // WORKING ON THIS

  @media screen and (min-width: 601px) and (max-width: 819px) {
    .first-section{
      display: -webkit-box;
    }
     .overlay{
    padding: 1rem 0rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
  
      .three-dots{
        transform: rotate(90deg);
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        margin: 0rem 1rem;
      }
      img{
        margin: 0rem 1rem;
      }
   
  }
  
  .menu-content{
    .top-part{
      display: flex;
      flex-direction: column;
      
      a{
        font-family: $main-font;
        color: #ccc;
        font-size: 1rem;
        margin: 10px;
        line-height: 0.8;
      }
    }
  
  }

  .blog-image{
    height: 40vh;
  
    .blog-title{
      font-size: 2rem;
      line-height: 1;
    }
    
  }
  .small-screen{
    display: none;
  }

  .glider-next{
    right: -8px;
    }
    .glider-prev{
      left: -8px;
    }

    .blog-card-content{
      padding: 1rem 0rem;
    
        .card-content{
        padding: 1rem;
        margin-left: 0rem;
        line-height: 1.4;
        width: 100vw;
        }
          
      }

    .card-content-main{
      padding: 1rem;
    }


    .logo{
      display: none;
    }
    .top-area{
      grid-template-columns: repeat(1, 1fr);

      .left-part{
        width: 90vw;
      }
    }

    // merchant navbar
  .changelog-navbar{
    overflow: visible;
  
    .changelog-btn{
      transform: translateX(-25px);
      display: block;
      cursor: pointer;
    }
  }
  .menu{
    width: 98vw;
    right: 0;
    top: 55px;
    background: #fff;
    overflow: hidden;
    max-height: 0;
    text-align: center;
    a{
      width: 100%;
      display: block !important;
      border-bottom: 1px solid #ccc;
      text-align: center;
      padding: 10px;
    }
  }
  
  .show{
    animation: dropdrop ease 0.5s;
    max-height: 550px;
  }
  @keyframes dropdrop {
  0%{
    opacity: 0;
    transform: translateY(-200px);
  }
  
  50%{
    opacity: 0.7;
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
  
    }
  
  
  .overlay{
    padding: 1rem 0rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
  
      .three-dots{
        transform: rotate(90deg);
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        margin: 0rem 1rem;
      }
      img{
        margin: 0rem 1rem;
      }
   
  }
  
  .menu-content{
    .top-part{
      display: flex;
      flex-direction: column;
      
      a{
        font-family: $main-font;
        color: #ccc;
        font-size: 1rem;
        margin: 10px;
        line-height: 0.8;
      }
    }
  
  }
  .influencers{
    padding: 0rem;

    .each-influencers{
      padding-left: 3rem;
      grid-template-columns: repeat(2, 1fr);
      img{
        margin-bottom: 1.5rem;
      }
    }
  }
  .brand-ambassadors{
    .brand-items{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .marketing{
    grid-template-columns: repeat(1, 1fr);

    .marketing-left-part{
      h4{
        text-align: center;
      }
    }
    .marketing-right-part{
      width: 90vw;
    }
  }
  .top-area{
    .right-part{
      width: 100vw;

      .shopify-img{
        display: block;
        margin: 0 auto;
      }
    }
  }
  .panel-primary{
    padding: 1rem 1.5rem;
  }
  .off{
    left: 69px;
    top: 90px;
  }
  }