@media (max-width: 600px){
.container{
  padding: 1rem 1rem;
}
.navbar{

  .logo-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    margin-right: 0rem;
  }
}

.navbar-items{
  display: none;
}

  .second-section{
    text-align: center;
    padding: 0rem;

    .waitlist-btn{
      width: 100vw;
      padding: 2rem 0rem; 
      transform: scale(0.8);

      ::placeholder {
        font-family: $secondary-font;
        color: #ccc;
        opacity: 1;
        font-weight: 0.5rem; 
        
      }
    }

    input[type="email"]{
      font-family: $secondary-font;
      width: 12rem;
      height: 2.5rem;
      border: 2px solid $main-color;
      outline: none;
      padding: 0 1.5rem;
      border-radius: 1.5rem 0 0 1.5rem;
    }

    input[type="submit"]
  {
    font-family: $secondary-font;
    position: relative;
    border-radius: 0px 1.5rem 1.5rem 0;
    outline: none;
    padding: 0 0.5rem;
    height: 2.5rem;
    width: 9rem;
  }
  .left-part{
    width: 150vw;
    display: flex;
    justify-content: center;
    text-align: center;
    .main-heading{
      width: 60vw;
      line-height: 1.2;
      margin-top: 3rem;
      text-align: center;
      font-weight: 500;
      font-size: 1.8rem;
    }
    .main-heading-block{
      text-align: center;
      margin: 0 auto;
    }
    }
  }

.button{
  cursor: pointer;
  transform: scale(1.3) translateY(-2px);
  padding: 1px 3px;
  background: none;
  border: none;
  outline: none;
}
#clicklink{
  position: relative;
}
#drop-content{
  position: absolute;
  top: 20px;
  right: -28px;

}
#drop-content a{
  text-align: center;
  color: black;
  display: block;
  background-color: rgb(219, 219, 219);
  margin: 8px 0px;
  font-weight: 500;
  padding: 2px 3px;
  border-radius: 8px;
  font-family: $main-font;
}
.logo{
  display: none;
}
.signin{
  transform: scale(0.5);
  display: flex;
  margin-left: 8rem;
}

// blog page
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  .blog-navbar-items{

    .navbar-item{
      display: none;
    }

    .dropdown{
      
      margin-left: 8rem;
      transform: rotate(90deg);
    }
  }
}

.blog-image{
  padding: 1rem;
  height: 30vh;

  .blog-title{
    font-family: $main-font;
    width: 70%;
    line-height: 1;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .blog-span{
    font-family: $main-font;
    animation:$blog-animation;
    font-size: 1rem;
    line-height: 0.5;
    font-weight: 300;
    
  }
}
.first-section{
  display: flex;
  justify-content: space-around;
}

// blogs.html

.blog-post{

  .blog-card-top{
    height: 38vh;
    padding: 0rem;
  }
  .blog-card-1-title{
    font-size: 1.2rem;
    letter-spacing: 0px;
  }
  
  .traffic{
    font-size: 1.5rem;
  }

  .blog-card-middle{
    color: white;
    padding: 0rem 1rem;
  }
  .blog-card-bottom{
   
    h6{
      font-size: 0.8rem;     
      padding: 2rem;
      
    }
}

}

.card-container{
  .main-card{
    .tips-card{
        color: #0d60ff;     
    }
  }
  .main-card-1{
    grid-column: 1 / 6;
  }
  .main-card-4{
    grid-column: 1 / 6;
    grid-row: 2 / 3;
  }
  .main-card-5{
    grid-column: 1 / 6;
    grid-row: 3 / 4;
  }
  .main-card-6{
    grid-column: 1 / 6;
    grid-row: 4 / 5;
  }
  .main-card-7{
    grid-column: 1 / 6;
    grid-row: 5 / 6;
  }

  .main-card-8{
    grid-column: 1 / 6;
    grid-row: 6 / 7;
  }

  .main-card-9{
    grid-column: 1 / 6;
    grid-row: 7 / 8;
  }
  .main-card-10{
    grid-column: 1 / 6;
    grid-row: 8 / 9;
  }
  .main-card-11{
    grid-column: 1 / 6;
    grid-row: 9 / 10;
  }
  .main-card-12{
    grid-column: 1 / 6;
    grid-row: 10 / 11;
  }
  .main-card-13{
    grid-column: 1 / 6;
    grid-row: 11 / 12;
  }
 
}
// blogs2.html

.blog-page-2{
  padding: 1.5rem;

  .page-2-top{
    height: 35vh;
    padding: 0rem;

    .featured{

      .avatar-1{
        .tips{
           color: #000;
            font-size: 2rem;
            font-weight: 300;
            background: #ccc;
            border-radius: 3px;
            padding: 0.1rem 0.3rem;
            letter-spacing: 0px;
         }
        }
        .featured-icon{
          margin: 0rem 0.3rem;
          font-size: 0.8rem;
          padding: 0.3rem;
        }
      }
      .blog-card-middle{
        padding: 0rem;

        .blog-card-1-title{
          color: #fff;
          font-size: 1rem;
          letter-spacing: 0px;

          .traffic{
            font-size: 1.5rem;
          }
        }
      }
    }
    .blog-card-bottom{
      h6{
        font-size: 1rem;
        padding: 2rem 0.5rem;
      }
    }
  }  

  .blog-pg2-card-container{

    .blog-pg2-card-1{
      grid-column: 1 / 7;
    }
    .blog-pg2-card-4{

      grid-column: 1 / 7;
      grid-row: 3 /5;
    }
    .blog-pg2-card-5{
      grid-column: 1 / 7;
      grid-row: 5 /6;
    }
    .blog-pg2-card-6{
      grid-column: 1 / 7;
      grid-row: 6 /8;
    
    }
  }
  
  // FEATURING A VIDEO
  .blog-card-content{
    padding: 0rem;

    .card-content{
      margin-left: 0.5rem;
      width: 100%;

      .card-title{
        font-size: 1.5rem;
        margin: 1rem 0rem;
      }
      .card-small{
          margin: 0rem;
          font-size: 0.8rem;
        a{
          font-size: 0.8rem;
        }
      }
    }
  }
  .card-content-main{
    p{
          font-size: 1rem;
     }
     .paragraph-list{
      font-size: 0.8rem;
      margin: 0rem;
  
      li{
        margin: 0rem 0.5rem;
        font-size: 1rem;
      }
      
    }
    .card-gif{
      transform: scale(0.6);
      margin: 0rem;
    }
  }
  
  .gliders-prev{
    position: absolute;
    top: 230px;
    z-index: 1;
    transform: scale(1.4);
    border: none;
    background: transparent;
    left: -1px;
  }
  .gliders-next{
    background: transparent;
    position: absolute;
    top: 230px;
    transform: scale(1.4);
    border: none;
    outline: none;
    right: -1px;
  }

  .each-content{

    .each-content-paragraph{
      margin: 1rem;
        a{
          text-decoration: underline;
          color: $each-color;
        }
      h6{
        margin: 1rem;
        font-size: 2rem;
        margin-bottom: 0rem;;
        font-family: $main-font;
        font-weight: 600;
        color: $each-color;
      }
      p{
        line-height: 1.5;
      }
      ul li {
        margin: 1rem;
        font-size: 1rem;
        font-family: $main-font;
        font-weight: 300;
        color: $each-color;
      }
      span{
        text-align: center;
        font-size: 0.8rem;
        font-family: $main-font;
        font-weight: 300;
        color: $each-color;
      }
      div{
        flex-direction: column;
        display: flex;
        justify-content: center;
        }
    }
  }
  .footer-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .btn-submit{
      margin-top: 1rem;
    }
  }
  .third-section{
  
    .third-section-title{
      font-size: 1.2rem;
    }
  }

  .logo-only{
    display: block;
  }
  
  .dropdown{
    button{
      display: block;
    }
  }
  .res-gliders{
    box-shadow: 0px 10px 17px -3px rgba(0,0,0,0.23);
    
    .card{
      margin: 1rem;
    }
  }
}