// VARIABLES
$main-font: 'Poppins', sans-serif;
$secondary-font: 'Roboto', sans-serif;

$main-color:  rgb(0,171,108);
$py-main :  2rem 2rem;
$py-secondary :  2rem 2rem;


$circle-color: rgba(221, 221, 221, 0.582);
$circle-color-secondary-main: #ddd;
$circle-color-secondary: rgba(221, 221, 221, 0.425);



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
}
body::selection{
  color: white;
  background: #0089f2;
}
body::-webkit-scrollbar{
  width: 16px;
}
body::-webkit-scrollbar-track{
  background: #e6e6e6;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
body::-webkit-scrollbar-thumb{
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background: $main-color;
}
body::-webkit-scrollbar-thumb:hover{
  background: $main-color;
}
.container{
  padding: 4rem;

  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    background-color: rgba(136, 136, 136, 0.055);
    width: 98%;
    z-index: 1;
    transition: top 0.3s;

    .logo{
      padding: 1rem;
    }
    ul{
      list-style: none;
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      line-height: 80px;
    }
    li{
      font-weight: 500;
      transition: ease 0.2s;
      margin: 0rem 1rem;
      &:hover{
        transform: translateY(-2px);
      
      }
    }
  }
}

  ul li a{
    color: #000;
    padding: 0.2rem;
    text-decoration: none;
    font-family: $main-font;
    font-size: 0.9rem;
    
    &:hover {
      color: $main-color;
      border-bottom: 2px solid $main-color;
  }
} 
.top-area{
  width: 100vw;
  padding: 4rem;
  margin-top: 4rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  .left-part{
    margin: 1rem;
    width: 50vw;
    .shopify{
      color: #888;
      font-family: $main-font;
      font-size: 0.8rem;
    }
    p{
      font-size: 3rem;
      line-height: 1;
      font-family: $main-font;
      font-weight: 500;
      span{
        color: $main-color;
      }
    }
    .shopify-desc{
      margin: 2rem 0rem;

      font-weight: 300;
      font-size: 1.5rem;
    }
    .install{
      font-size: 1rem;
    }
    .shopify-logo{
      margin: 0.8rem;    }
  }
  .right-part{
    width: 50vw;
    .shopify-img{
      border: 1px solid black;
      border-radius: 10px;
    }
  }
}

.brand-ambassadors{
  padding: 4rem;
  text-align: center;
  h4{
    font-size: 2rem;
    font-family: $main-font;
  }
  p{
    font-family: $main-font;
    font-size: 1rem;
  }

  .brand-items{
    padding: 4rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-content: center;

    i{
      margin-bottom: 1rem;
      color: $main-color;
    }
    h4{
      margin-bottom: 1rem;
      font-weight: 500;
      font-size: 1.3rem;
    }
    p{
      font-size: 1rem;
      font-weight: 300;
      color: #666;
    }
    .each-brand{
      margin: 2rem;
    }
  }
}
.influencers{
  padding: 2rem;
  h4{
    font-size: 2rem;
    font-family: $main-font;
    margin-bottom: 1.5rem;
    text-align: center;
  
  
  }
  

    .each-influencers{
      display: grid;
      align-content: center;
      align-items: center;

      grid-template-columns: repeat(4, 1fr);

    }
}

.marketing{
  width: 100vw;
  padding: 4rem;
  display: grid;
  align-items: center;

  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  .marketing-left-part{
    width: 50vw;
    h4{
      font-size: 2rem;
      font-family: $main-font;
      margin-bottom: 1.5rem;
    }
  }

  .marketing-right-part{
    width: 40vw;
    h6{
      font-size: 1rem;
      font-weight: 600;
      font-family: $main-font;
    }
    p{
      font-size: 0.8rem;
      font-family: $main-font;
      font-weight: 300;
    }
    div{
      margin: 1rem;
    }
    .logos-shopify{
      display: flex;
      align-content: center;
      gap: 0rem;
      .shopify-logo-marketing-2{
        margin: -2rem;
        transform: scale(0.5);
      }
      
    }   
  }
}

.footer{
  background-color: rgba(204, 204, 204, 0.13);
  padding: 4rem;
  font-family: $main-font;
  a{
    color: black;   
     text-decoration: none;
}
  .footer-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-content: center;
  align-items: center;
  }
  
  .company-info{
    padding: 1rem;
    display: flex;
    flex-direction: column;
   
  }
  .company-resources{
    padding: 1rem;
    display: flex;
    flex-direction: column;

  }
  .company-support{
    padding: 1rem;
    display: flex;
    flex-direction: column;
   
  }
  .backedby{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    a{
      text-decoration: underline;
    }
    .socials{
      
      i{
        transform: scale(1.3);   
        margin: 0.5rem
      }
    }
    
  }

}



// MEDIA QUERIES
@import 'media(ipad)';
@import 'media2(iphone)';
@import 'media3';